<!DOCTYPE html>
<html>
<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
<script src="owlcarousel/jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<body class="body-class">
    <div class="content">      
    <div class="page-nav-bar">
        <div class="nav-buttons-grid">
            <div class="nav-buttons-left"><button class="nav-button" type="text"> About me </button></div>
            <div class="nav-buttons-center"> <button class="nav-button" type="text">Projects</button> </div>
            <div class="nav-buttons-right"> <button class="nav-button" type="text">Contact</button> </div>
        </div>         
    </div>
    <div class="about-text-div">

        <p class="about-text">
            Hi, I’m Maksims and I’m Software Developer from
         </p>
        <p class="about-text">
            Latvia. Currently I have several years of experience
        </p>
        <p class="about-text">
            in games and web applications development.
        </p>
    </div>
    <div class="contact-me-button">
        <input type="image" src="images/Contact_Me_Button.png"  onMouseOver="this.src='images/Hover_Contact_Me_Button.png'" onMouseOut="this.src='images/Contact_Me_Button.png'" />
    </div>
    <div class="about-me-grid">
        <div class="about-me-left-container">
            <img src="images/About me.png">
            <div class="about-me-text-container">
                <p class="about-me-text">I’m Software Developer from Latvia. I have been studying Creative Media And Game Technologies in Saxion University of Applied Science located in Enschede,
                    Netherlands. Now I’m working for Qbit Latvia as Software Developer. My main responsibilities there are to develop web application using C#, ASP.NET and Blazor,
                    as well as developing and integrating widgets into application called Jedox using JavaScript and PHP.</p>
            </div>
            <input type="image" src="images/Explore_More_Button.png"  onMouseOver="this.src='images/Hover_Explore_More_Button.png'" onMouseOut="this.src='images/Explore_More_Button.png'"/>
        </div>
        <div class="about-me-right-container">
            <img src="images/ProfilePhoto.png">
        </div>
        
    </div>
    <div class="projects-grid">
        <div class="projects-grid-left-container">
            <div class="projects-buttons-grid">
                <input type="image" src="images/View_All.png" onMouseOver="this.src='images/Hover_View_All.png'" onMouseOut="this.src='images/View_All.png'" />
                <div class="projects-carousel-buttons-grid">
                    <input class="projects-carousel-left-button" type="image" src="images/Arrow left.png"  onMouseOver="this.src='images/Hover_Arrow_left.png'" onMouseOut="this.src='images/Arrow left.png'"/>
                    <input class="projects-carousel-right-button" type="image" src="images/Arrow right.png" onMouseOver="this.src='images/Hover_Arrow_right.png'" onMouseOut="this.src='images/Arrow right.png'"/>
                </div>
            </div>
            <div class="projects-title">
                <img  src="images/Projects.png">
            </div>      
        </div>
        <div class="projects-grid-right-container">
			<div class="owl-carousel">
			  <div class="owl-carousel-element"> <img src="images/Image_Carousel_ZoomCharts.png"> <p class="carousel-element-header">Zoom Charts Integration</p> <p class="carousel-element-text carousel-element-text1">This was demo Zoom Charts integration project into platform called Jedox.</p></div>
			  <div class="owl-carousel-element"> <img src="images/Image_Carousel_Agression.png"> <p class="carousel-element-header">Aggression Training</p> <p class="carousel-element-text carousel-element-text2">This was half year project for VR and Realitic Virtual humans.</p></div>
			  <div class="owl-carousel-element"> <img src="images/Image_Carousel_SonarSight.png"> <p class="carousel-element-header">Sonar Sight</p> <p class="carousel-element-text carousel-element-text3">This is project we did for Oyfo museum in Hengelo.</p> </div>
			  <div class="owl-carousel-element"> <img src="images/Image_Carousel_SpaceWind.png">  <p class="carousel-element-header">Project Space Wind</p> <p class="carousel-element-text carousel-element-text4">This was my first group project in Unity and first 3d project.</p></div>
			  <div class="owl-carousel-element"> <img src="images/Image_Carousel_RemoteAssist.png"> <p class="carousel-element-header">Project Remote Assist</p> <p class="carousel-element-text carousel-element-text5">This was half year project in AR as my minor assignment.</p> </div>
			</div>
		</div>
    </div>
    <div class="contact-grid">
        <div>
            <img src="images/Contact.png">
        </div>
        <div>
            <p class="contact-me-text">You are welcome to leave me a message</p>
        </div>
        <div>
            <input class="name-input" type="text" placeholder="Name"/>
        </div>
        <div>
            <input class="e-mail-input" type="text" placeholder="Email address"/>
        </div>
        <div>
            <textarea class="message-input" type="text" placeholder="Message"></textarea>
        </div>
        <div>
            <input type="image" src="images/Email_Me.png"  onMouseOver="this.src='images/Hover_Email_Me.png'" onMouseOut="this.src='images/Email_Me.png'"/>
        </div>
    </div>
    <div class="footer">
        <div class="footer-grid">
            <div class="footer-grid-left-container">
                <p class="footer-header">Navigation</p>
                <button class="button-footer-text" type="text">About me</button>
                <button class="button-footer-text" type="text">Projects</button>
                <button class="button-footer-text" type="text">Contact</button>
            </div>
            <div>
                <p class="footer-header">Contacts</p>
                <p class="footer-text">amaksix@inbox.lv</p>
                <p class="footer-text">+37128227496</p>
            </div>
            <div class="footer-grid-right-container">
                <input type="image" src="images/GitHub_Button.png"  onMouseOver="this.src='images/Hover_GitHub_Button.png'" onMouseOut="this.src='images/GitHub_Button.png'"  />
                <input type="image" src="images/LinkedIn_Button.png"  onMouseOver="this.src='images/Hover_LinkedIn_Button.png'" onMouseOut="this.src='images/LinkedIn_Button.png'"  />
            </div>
    </div>
</div>
</div>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500&display=swap" rel="stylesheet">
<style type="text/css">
     body {
    margin: 0;
    }
    .footer-grid-right-container{
        display: grid;
        grid-template-columns: auto auto;
    }
    .button-footer-text:hover{
        color: #FAFFFD;
    }
    .button-footer-text{
        background: transparent;
        border: 0;    
        color:#A9ACA9;
        font-family: 'Manrope', sans-serif;
        font-weight: 400;
        font-size: 18px;
        margin-top:33px;
    }
    .footer-text{
        color:#A9ACA9;
        font-family: 'Manrope', sans-serif;
        font-weight: 400;
        font-size: 18px;
        margin-top:33px;      
    }
    .footer-header{
        color: #FAFFFD;
        font-family: 'Manrope', sans-serif;
        font-weight: 500;
        font-size: 26px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .footer-grid-left-container{     
        width:133px;
    }
    .footer-grid{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-left:631px;
        width:654px;
    }
    .footer{
        background-image: url(images/Footer.png);
        background-repeat: no-repeat;
        width: 1920px;
        height: 320px;
        margin-top: 217px;      
        padding-top: 126px;
    }
      .message-input{
        margin-top:33px;
        width:420px;
        height:140px;
        background: transparent;
        border-radius: 10px;
        border:solid;
        border-color: #FAFFFD;
        border-width: 1px;
        padding-left: 27px;
        padding-top: 18px;
        outline: none;
        color: #A9ACA9;
        font-family: 'Manrope', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height:30px;
        margin-bottom: 42px;
        resize: none;
    }
    .message-input:focus {
        border:solid;
        border-color: #A9ACA9;
        border-width: 1px;   
      
    }
    .message-input::placeholder{
        color: #A9ACA9;
        font-family: 'Manrope', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height:30px;
    }
    .e-mail-input{
        margin-top:33px;
        width:420px;
        height:51px;
        background: transparent;
        border-radius: 10px;
        border:solid;
        border-color: #FAFFFD;
        border-width: 1px;
        padding-left: 27px;
        outline: none;
        color: #A9ACA9;
        font-family: 'Manrope', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height:30px;
    }
    .e-mail-input:focus {
        border:solid;
        border-color: #A9ACA9;
        border-width: 1px;   
      
    }
    .e-mail-input::placeholder{
        color: #A9ACA9;
        font-family: 'Manrope', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height:30px;
    }
    .name-input{
        margin-top:17px;
        width:420px;
        height:51px;
        background: transparent;
        border-radius: 10px;
        border:solid;
        border-color: #FAFFFD;
        border-width: 1px;
        padding-left: 27px;
        outline: none;
        color: #A9ACA9;
        font-family: 'Manrope', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height:30px;
    }
    .name-input:focus {
        border:solid;
        border-color: #A9ACA9;
        border-width: 1px;   
      
    }
    .name-input::placeholder{
        color: #A9ACA9;
        font-family: 'Manrope', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height:30px;
    }

  
    .contact-me-text{
        color:#A9ACA9;
        font-family: 'Manrope', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height:30px;
        margin-top:34px;
    }
    .contact-grid{
        margin:0px;
        margin-top:338px;
        margin-left:519px;
        display: grid;
        grid-template-columns: auto;
    }
    .carousel-element-text1{
        margin: 0;
        margin-top: 10px;
        max-width: 324px;
        margin-left: 484px;
    }
    .carousel-element-text2{
        margin: 0;
        margin-top: 10px;
        max-width: 300px;
        margin-left: 516px;
    }
    .carousel-element-text3{
        margin: 0;
        margin-top: 10px;
        max-width: 248px;
        margin-left: 569px;
    }
    .carousel-element-text4{
        margin: 0;
        margin-top: 10px;
        max-width: 260px;
        margin-left: 559px;
    }
    .carousel-element-text5{
        margin: 0;
        margin-top: 10px;
        max-width: 285px;
        margin-left: 535px;
    }
    .carousel-element-text{
        color:#404040;
        font-family: 'Manrope', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height:30px;       
    }
    .carousel-element-header{
        color: #1D1E18;
        font-family: 'Manrope', sans-serif;
        font-weight: 500;
        font-size: 26px;
        margin: 0;
        margin-top:55px;
        text-align: right;
    }
    .owl-carousel-element{
        width:808px;
        height:614px;
        display: grid;
        grid-template-columns: auto;
    }
    .owl-carousel{
        width: 1287px;
        height: 622px;
    }
    .projects-carousel-left-button {
        margin-right:40px;
    }
    .projects-carousel-buttons-grid{
        display: grid;
        grid-template-columns: auto auto;
        margin-left:150px;
    }
    .projects-buttons-grid{
        display: grid;
        grid-template-columns: auto auto;
    }
    .projects-title{
        margin-top:160px;
    }
    .projects-grid-left-container{
       width:341px;
       margin-right: 82px;
    }
    .projects-grid{
        margin-top:355px;
        margin-left: 209px;
        display: grid;
        grid-template-columns: auto auto;
    }
    .about-me-right-container
    {
        margin-left:127px;
    }
    .about-me-left-container{
        margin-top:146px;
    }
    .about-me-text{
        color:#A9ACA9;
        font-family: 'Manrope', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height:30px;
    }
    .about-me-text-container{
        max-width: 420px;
        margin-top:39px;
        margin-bottom:43px;
    }
    .about-me-grid{
        display: grid;
        grid-template-columns: auto auto;
        margin-top:476px;
        width:1187px;
        margin-left:366px;
    }
    .contact-me-button{
        margin-top:43px;
        margin-left:1286px;
    }
    .about-text{
        color: #A9ACA9;
        font-family: 'Manrope', sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin:4px;
        padding:0px;
    }
    .about-text-div{
        margin-top:305px;
        margin-left:1286px;
    }
    .body-class{
        width: 1920px;
        height: 4550px;
        margin: 0;
    }
    .content {
        background-image: url(images/HomepageBG.png);
		background-repeat: no-repeat;
        width: 1920px;
        height: 4432px;
        margin:0px;
		
        padding-top: 118px;
    }
    .page-nav-bar{
        background-image: url(images/NavBarPreset.png);
		background-repeat: no-repeat;
        width: 1494px;
        height: 70px;
        margin-left:213px;
        padding-left:499px;
    }
    .nav-buttons-grid{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 486px;
        padding:0px;
        padding-top:23px;
    }
    .nav-buttons-left{

        text-align: left;
        margin:0px;
    }
    .nav-button{
        background: transparent;
        border: 0;    
        color: #FAFFFD;
        font-family: 'Manrope', sans-serif;
        font-weight: 400;
        font-size: 16px;
    }
    .nav-button:hover{
        color: #A9ACA9;
    }
    .nav-buttons-center{
        text-align: center;
    }

    .nav-buttons-right{
        text-align: right;
        margin: 0px;
    }
    ::-webkit-scrollbar {
  width: 2px;
  height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(29, 30, 24); ; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(64, 64, 64); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(64, 64, 64); 
}
</style>
<script>
    var owl = null;
$(document).ready(function(){
  owl = $(".owl-carousel").owlCarousel({
    loop:true,
    autoWidth:true,
    margin:111,
    
  });
});
$('.projects-carousel-right-button').click(function() {
    owl.trigger('next.owl.carousel');
})
$('.projects-carousel-left-button').click(function() {
    owl.trigger('prev.owl.carousel');
})

</script>
</html>
